# Blender 4.3.2 MTL File: 'roadSign.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RoadPoleDiffuse.png
map_Bump RoadPoleNormal.png
map_Ks RoadPoleRoughness.png
map_Ka RoadPoleMetalness.png

newmtl Material.001
Ns 250.000000
Ka 0.290909 0.290909 0.290909
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd RoadSignDiffuse.png
map_Bump RoadSignNormal.png
map_Ks RoadSignRoughness.png
map_Ka RoadSignMetalness.png